Vistas/MainWindow.xaml

<Window x:Class="UT6_Personas_DanielGomis_Vistas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UT6_Personas_DanielGomis_Vistas"
        xmlns:properties="clr-namespace:UT6_Personas_DanielGomis_Vistas.Properties"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="0,0,5,10" />
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <DockPanel Margin="10">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Command="{Binding Path=AbrirNuevaPersonaCommand}">Nueva persona</Button>
            <Button Command="{Binding Path=AbrirListadoPersonasCommand}">Listado de personas</Button>
            <Button Command="{Binding Path=AbrirConsultaPersonaCommand}">Consulta persona</Button>
        </StackPanel>
        <TextBlock DockPanel.Dock="Bottom" Margin="0,5,0,0">
      <Run Text="Version:" /> <Run Text="{Binding Source={x:Static properties:Settings.Default}, Path=NumeroVersion}" /></TextBlock>
        <Border BorderBrush="#FF000000" BorderThickness="2">
            <ContentControl Content="{Binding Path=ContenidoVentana}" />
        </Border>
    </DockPanel>
</Window>
